# 查询数据
建立好对应数据库中对应表的模型M之后，在控制器中C中use app\models\M
按sql语句查询：
	$sql='select * from test where id=1';
	$result=M::findBySql($sql)->all(); //findBySql()方法返回的是数组，
	//数组里面的元素表示一个对象；这里要防止sql注入，如果id 是由用户传递过来
	//的值$id='1',如果传递过来的变量是这样$id='1 or 1=1'，这样的话where条件
	//始终成立，就相当于'select * from test'，会把表中所有的数据展示出来。
	//解决方法: $sql='select * from test where id=:id'
	$result=M::findBySql($sql,array(':id'=>1)->all();


find()方法：
	id=1
	$result= Test::find()->where(['id'=>1])->all();
	id>0
	$result=Test::find()->where(['>','id',0])->all();
	id>=1 & id<=4
	$result=Test::find()->where(['between','id',1,4])->all();
	title like '%love%' 查找title字段里含有love的记录
	$result=Test::find()->where(['like','title','love'])->all();


具体使用方法查看官方文档类参考手册：yii\db\ActiveRecord 

当查询数据量很大的时候，很消耗内存，解决方法：
	//查询结果转换成数组
	$result=Test::find()->where(['between','id',1,4])->asArray()->all();
	
	
	//批量查询
	foreach(Test::find()->batch(10) as $tests){
		print_r($tests);
	}
	//每次拿10个数据进内存，处理完后再拿10条
	
	
	
	
